# 网站 URL（用于生成 Open Graph 和 Twitter 卡片）
# 开发环境
# NEXT_PUBLIC_SITE_URL=http://localhost:3000

# 生产环境
NEXT_PUBLIC_SITE_URL=https://nav.weizwz.com

# Iconify API URL（用于图标搜索和获取）
# 默认值: https://api.iconify.design
NEXT_PUBLIC_API_ICONIFY_URL=https://api.iconify.design

# Favicon API URL（用于获取网站图标）
# 默认值: https://favicon.im
NEXT_PUBLIC_FAVICON_API_URL=https://favicon.im
